# API-Springboot

./: Dockerfile  README.md  create.sql  docker-compose.yaml  docker-prod.yaml  pom.xml  realm-export.json
src/docs/asciidoc/: CopsBoot REST API Springboot Guide.adoc  _users.adoc
src/main/java/com/springbook/application/sjhm/API_springboot/: ApiSpringbootApplication.java  CopsbootApplicationConfiguration.java
src/main/java/com/springbook/application/sjhm/API_springboot/Infraestructure/: SpringProfiles.java
src/main/java/com/springbook/application/sjhm/API_springboot/Infraestructure/Security/: WebSecurityConfiguration.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Converter/: AuthServerId.java  AuthServerIdAttributeConverter.java  UserIdAttributeConverter.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Report/: CreateReportParameters.java  Report.java  ReportId.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/User/: AuthServerId.java  AuthServerIdAttributeConverter.java  CreateUserParameters.java  User.java  UserId.java  UserRole.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/User/Web/: CreateUserRequest.java  UserDTO.java  UserRestController.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/Controllers/: ReportRestController.java  UserRestController.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/DTO/: ReportDTO.java  UserDTO.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/ExceptionHandler/: FieldErrorResponse.java  RestControllerExceptionHandler.java  UserNotFoundException.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/Request/: CreateReportRequest.java  CreateUserRequest.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/Validators/: CreateReportRequestValidator.java  ReportDescriptionValidator.java  ValidCreateReportRequest.java  ValidReportDescription.java
src/main/java/com/springbook/application/sjhm/API_springboot/Model/Web/Validators/user/: CreateUserRequestValidator.java  ValidCreateUserRequest.java
src/main/java/com/springbook/application/sjhm/API_springboot/Repository/Report/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/com/springbook/application/sjhm/API_springboot/Repository/User/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/springbook/application/sjhm/API_springboot/Service/: ReportService.java  UserService.java
src/main/java/com/springbook/application/sjhm/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/springbook/application/sjhm/util/: ArtifactForFramework.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/postgre/: V1__create_users_table.sql
src/test/java/com/springbook/application/sjhm/API_springboot/: ApiSpringbootApplicationTests.java
src/test/java/com/springbook/application/sjhm/API_springboot/Anotation/: AnotationControllerTest.java  CopsbootControllerTest.java
src/test/java/com/springbook/application/sjhm/API_springboot/Model/User/Web/: UserRestControllerDocumentation.java  UserRestControllerTest.java
src/test/java/com/springbook/application/sjhm/API_springboot/Model/Web/Controllers/: CreateReportRequestValidatorTest.java  CreateUserRequestValidatorTest.java  KeycloakAdminClientFacade.java  ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java
src/test/java/com/springbook/application/sjhm/API_springboot/Repository/User/: UserRepositoryTest.java
src/test/java/com/springbook/application/sjhm/API_springboot/Util/test/: ConstraintViolationSetAssert.java
src/test/resources/: application-repository-test.properties
